<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="codeeden.com.musicplayer.SplashScreenActivity">

    <ImageView
        android:id="@+id/splashLogo"
        android:layout_centerInParent="true"
        android:src="@drawable/splash_logo"
        android:layout_width="250dp"
        android:layout_height="250dp" />

    <TextView
        android:id="@+id/splashText"
        android:text="PLAY YOUR MUSIC"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/splashLogo"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_below="@+id/splashText"
        android:background="@android:color/white"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_height="1dp"/>

</RelativeLayout>
