<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_weight="10"
    tools:context="codeeden.com.musicplayer.MainActivity">


    <ImageView
        android:src="@drawable/song_bg"
        android:scaleType="centerCrop"
        android:layout_weight="6"
        android:padding="5dp"
        android:background="@color/colorBack"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    
    <TextView
        android:id="@+id/songfullname"
        android:text="Song name"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <LinearLayout
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/startingTime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="0:00"
            android:layout_height="match_parent" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/endingTime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="0:00"
            android:layout_height="match_parent" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_weight="2"
        android:layout_height="0dp">


        <ImageButton
            android:id="@+id/back"
            android:visibility="gone"
            android:src="@drawable/back_icon"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageButton
            android:id="@+id/prevPlay"
            android:src="@drawable/prev_icon"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"

            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageButton
            android:id="@+id/loop"
            android:src="@drawable/loop_icon"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:layout_marginLeft="6dp"
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageButton
            android:id="@+id/play"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/play_icon"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <ImageButton
            android:id="@+id/stop"
            android:src="@drawable/stop_icon"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:layout_marginRight="6dp"
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageButton
            android:id="@+id/nextPlay"
            android:src="@drawable/next_icon"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="50dp" />


    </LinearLayout>




</LinearLayout>
