<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:padding="4dp"
        android:id="@+id/songsImage"
        android:src="@drawable/music_icon"
        android:layout_gravity="center_vertical"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:orientation="vertical"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/songsName"
            android:text="Song's name"

            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/songsPath"
            android:textColor="@android:color/white"
            android:text="/storage/emulated/0/WhatsApp/Media/WhatsApp Audio/AUD-20160317-WA0001.mp3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>